# ActivityTrackerLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/activitytrackerlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitytrackerlibrary/: ActivityBackgroundIntentService.java  ActivityInstanceConfig.java  ActivityLifecycleCallback.java  AppBaseFragment.java  AppBaseFullFragment.java  AppBasePartialFragment.java  AppBasePartialHtmlFragment.java  AppBasenativeFragment.java  AppHtmlCoverFragment.java  AppHtmlFooterFragment.java  AppHtmlHalfInterstitialFragment.java  AppHtmlInterstitialFragment.java  AppNativeCoverFragment.java  AppNotificationActivity.java  AppNotificationButton.java  AppNotificationListener.java  AppNotificationMedia.java  AppWebView.java  BackgroundIntentService.java  BackgroundJobService.java  CloseImageView.java  Constants.java  DBAdapter.java  DeviceInfo.java  DisplayUnit.java  DisplayUnitContent.java  DisplayUnitController.java  DisplayUnitListener.java  DisplayUnitType.java  EventDetail.java  EventDetails.java  ImageCache.java  InAppFCManager.java  InAppNotification.java  InAppType.java  JsonProcessing.java  LocalData.java  LocationService.java  Logger.java  MainActivity.java  (+19 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/activitytrackerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
