apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.activitytrackerlibrary"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.google.android.gms:play-services-plus:17.0.0'
    compileOnly 'com.google.firebase:firebase-messaging:20.1.6'
    compileOnly 'com.google.android.exoplayer:exoplayer:2.8.4'
    compileOnly 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
    compileOnly 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:design:29.3.1'


}
